{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Gemini": {
    "StartHosting": "Allow",
    "RootFolder": "geminiRoot",
    "Port": "1965",
    "Cert1": "cert.pem",
    "Cert2": "key.pem"
  },
  "Gopher": {
    "StartHosting": "Allow",
    "RootFolder": "gopherRoot",
    "Port": "7070",
    "URL": "localhost"
  },
  "Bots": {
    "StartBots": "Allow",
    "List": [
      {
        "nickname": "SomeNick",
        "password": "",
        "host": "irc.libera.chat",
        "canal": "#locos"
      }
    ]
  }
}
