{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bots": [
    {
      "nickname": "ClapTrakaLaKa",
      "host": "irc.libera.chat",
      "canal": "#locos"
    },
    {
      "nickname": "DoDoBot",
      "host": "irc.libera.chat",
      "canal": "#locos"
    }
  ]
}